# MCTManager

./: .editorconfig  .factorypath  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  redesign.md
.github/workflows/: gradle.yml
DELETEME/: add_index.py  classes.py  fix_bounding_boxes.py  fix_detection_boxes.py  json_manipulator.py
docs/: Event flow.drawio  adding-new-game.md  capture-the-flag-flow.md  clockwork.md  commands.md  configuration.md  event-manager-flow.md  final-game-flow.md  remove-from-hub.md  sql-setup.md  survival-games.md
src/main/java/fr/mrmicky/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/fr/mrmicky/fastboard/adventure/: FastBoard.java
src/main/java/org/braekpo1nt/mctmanager/: MCTManager.java  Main.java
src/main/java/org/braekpo1nt/mctmanager/color/: ColorMap.java
src/main/java/org/braekpo1nt/mctmanager/commands/: CommandManager.java  CommandUtils.java  DebugClickEvent.java  HubSubCommand.java  MCTCommand.java  MCTDebugCommand.java  MCTMVTestCommand.java  MCTStartGameCommand.java  MCTTestCommand.java  OptionSubCommand.java  ParticipantsSubCoommand.java  README.md  StartGameCommand.java  StartGameSubCommand.java  StopGameSubCommand.java  TeamSubCommand.java  TeamSubCoommand.java  TestCommand.java
src/main/java/org/braekpo1nt/mctmanager/config/: BoundingBoxDTO.java  Config.java  ConfigController.java  ConfigDTO.java  ConfigDto.java  ConfigStorageUtil.java  ConfigUtil.java  ConfigUtils.java  GameConfigStorageUtil.java  LocationDTO.java  NamespacedKeyDTO.java  SoundDTO.java  SpectatorBoundary.java  YawPitch.java
src/main/java/org/braekpo1nt/mctmanager/database/: Database.java
src/main/java/org/braekpo1nt/mctmanager/display/: BlockDisplayEntityRenderer.java  BoxDisplay.java  BoxRenderer.java  Display.java  DisplayEntityRenderer.java  DisplayUtils.java  EdgeDisplay.java  EdgeRenderer.java  EmptyDisplay.java  EntityRenderer.java  GroupDisplay.java  GroupRenderer.java  LocationDisplay.java  LocationRenderer.java  ParticleSphereRunnable.java  RectangleRenderer.java  RedstoneDustDisplay.java  RedstoneDustRenderer.java  Renderer.java  RendererUtils.java  TextDisplayEntityRenderer.java  TitledRenderer.java  TransientTextDisplayRenderer.java
src/main/java/org/braekpo1nt/mctmanager/games/: FootRaceGame.java  GameManager.java  MCTGame.java  MCTGames.java  PlayerState.java
src/main/java/org/braekpo1nt/mctmanager/geometry/: BoundingCylinder.java  BoundingRectangle.java  CompositeGeometry.java  Geometry.java
src/main/java/org/braekpo1nt/mctmanager/hub/: HubBoundaryListener.java  HubManager.java
src/main/java/org/braekpo1nt/mctmanager/io/: IOUtils.java
src/main/java/org/braekpo1nt/mctmanager/listeners/: BlockEffectsListener.java  HubBoundaryListener.java  MCTDebugListener.java  PlayerJoinListener.java
src/main/java/org/braekpo1nt/mctmanager/participant/: ColorAttributes.java  MCTTeam.java  OfflineParticipant.java  Participant.java  ParticipantData.java  ParticipantID.java  QuitDataBase.java  ScoredParticipant.java  ScoredTeamData.java  Team.java  TeamData.java  TeamInfo.java
src/main/java/org/braekpo1nt/mctmanager/placeholder/: ScoreExpansion.java
src/main/java/org/braekpo1nt/mctmanager/ui/: FastBoardManager.java  FastBoardWrapper.java  HeaderType.java  TimeStringUtils.java  UIException.java  UIManager.java  UIUtils.java
src/main/java/org/braekpo1nt/mctmanager/utils/: AudienceDelegate.java  BlockPlacementUtils.java  ColorMap.java  EntityUtils.java  LogType.java  MaterialUtils.java  MathUtils.java
src/main/java/org/braekpo1nt/storingdata/: StoringData.java
src/main/java/org/braekpo1nt/storingdata/commands/: CreateNoteCommand.java
src/main/java/org/braekpo1nt/storingdata/models/: Note.java
src/main/java/org/braekpo1nt/storingdata/utils/: NoteStorageUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/deleteme/: V3__drop_participant_currency.sql  V4__create_event_tables.sql
src/main/resources/db/migration/: V1__initial_table_creation.sql  V2__add_ign_to_more_tables.sql  V2__migrate_participant_currency_to_participant_data.sql  V4__add_mode_admin_tables.sql  V5__add_unique_username_constraint.sql  V5__initial_table_creation.sql  V6__add_state_description.sql  V7__make_ign_case_sensitive.sql
src/main/resources/mecha/: defaultMechaConfig.json
src/main/resources/parkourpathway/: defaultParkourPathwayConfig.json
src/test/java/org/braekpo1nt/: MyRegistryAccessMock.java  MyRegistryMock.java
src/test/java/org/braekpo1nt/inventory/: MyItemFactoryMock.java  MyItemStackMock.java  MyItemTypeMock.java
src/test/java/org/braekpo1nt/inventory/meta/: MyPotionMetaMock.java
src/test/java/org/braekpo1nt/mctmanager/: ItemStackDTOTest.java  MainTest.java  MainTestBase.java  MockMain.java  MyCustomServerMock.java  MyPlayerMock.java  ServerMockTest.java  TestUtils.java
src/test/java/org/braekpo1nt/mctmanager/commands/: CommandUtilsTest.java  MCTCommandTest.java
src/test/java/org/braekpo1nt/mctmanager/config/: ConfigUtilsTest.java
src/test/java/org/braekpo1nt/mctmanager/database/: ImmediateExecutorService.java
src/test/java/org/braekpo1nt/mctmanager/enchantments/: MyEnchantmentMock.java
src/test/java/org/braekpo1nt/mctmanager/games/: MockGameManager.java
src/test/java/org/braekpo1nt/mctmanager/hub/: MockHubManager.java
src/test/java/org/braekpo1nt/mctmanager/packetevents/: PacketEventsAPIMock.java
src/test/java/org/braekpo1nt/mctmanager/participant/: ParticipantTest.java  TeamTest.java
src/test/java/org/braekpo1nt/mctmanager/ui/: MockFastBoard.java  MockFastBoardManager.java  MockFastBoardWrapper.java
src/test/resources/: config.yml  plugin.yml
src/test/resources/db/migration/test/: V1__initial_table_creation.sql  V3__add_substitute_flag_to_event_participants.sql  V4__add_mode_admin_tables.sql  V5.1__disable_foreign_keys.sql  V5.3__enable_foreign_keys.sql  V6__add_unique_username_constraint.sql
src/test/resources/org/braekpo1nt/mctmanager/: exampleInventory.json
(+1103 files in other folders)
